   *{
    margin:0;
    padding:0;
   
}
html, body {
    overflow-x: hidden;
}
   body{
        font-family: "Russo One", sans-serif;
        background-color: #FFFFFF;
        box-sizing: border-box;
    }
    .bg-wrapper{
        background-image: url("./Images/banner-bg.jpg");
        z-index: -1;
        max-width:100%;
        height:auto;
        background-repeat: no-repeat;
        background-size: cover;
        transition: background-size 0.5s ease; /* Transition effect */

    }
    /* Background image animation */
   

    /* Navbar */
    header{
        height:20vh;
        display:flex;
        max-width:100%;
        justify-content: center;
    }
    nav{
        width:100%;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    ul{
        display:flex;
        gap:30px;
        list-style: none;
    }
    li a{
        color:white;
        font-weight:400;
        padding:10px;
        font-size: 1rem;
    }
    li a:hover{
        color: #A3FF12;
        cursor: pointer;
    }
    .nav-buttons{
        margin-left: 200px;
        display:flex;
        gap: 30px;
        justify-content: center;
        align-items: center;
        

    }
    .Menu-btn{
        display:none;
    }
    .logo{
        margin-right: 40px;
    }
    .logo:hover{
        cursor: pointer;
    }
    img{
        width:100%;
        height:auto;
    }
    .nav-buttons button{
        padding: 11px 20px 9px;
        border: 2px solid #393941;
        font-size: 1rem;
        text-transform: uppercase;
        background: none;
        background-color: transparent;
        color: white;
        font: inherit;
        cursor: pointer;
        outline: none;
        transition: box-shadow 0.5s, transform 0.5s; /* Use transform instead of letter-spacing */
        

    }
    .nav-buttons button:hover{
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.7); /* Box shadow with glow effect on hover */
        transform: scale(1.05); /* Slightly scale the button */

    }
 
    .nav-buttons button:nth-child(3) {
        background-color: white;
        color: black;
        border: 2px solid white;
        display:flex;
        gap: 10px;
        justify-content: center;

    }
    .sidebar{
        position:fixed;
        top:0;
        right:0;
        height:100vh;
        width:400px;
        z-index: 999;
        background-color: #0E1223;
        display:none;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    
    }
    .sidebar li{
        width:100%;
        text-align: center;
    }
    .sidebar a{
        display: block;
        width:100%;
        text-align: center;
    }
    

    /* Navbar Media Queries*/
 
    @media screen and (max-width:  1200px) {
        .nav-buttons{
            margin-left: 100px;
        }
    }
        

    @media screen and (max-width:  1050px) {
        .nav-buttons button:first-child {
            display: none;
        }
        ul{
            display:none;
        }
        nav{
            justify-content: space-around;
        }
        .nav-buttons .Menu-btn{
            display:block;
            color:white;
        }
        .sidebar .logo{
            display:none;

        }
        .sidebar .close-btn{
            display:block;

        }
        .sidebar ul{
            display:block;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;

        }
        .sidebar .nav-buttons{
            display:none;
        }
    }
    @media screen and (max-width:  768px) {
        .nav-buttons button:first-child {
            display: none;
        }
        .nav-buttons button:nth-child(3) {
            display:none;
    
        }
        .sidebar{
            width:100%;
        }
        .sidebar li{
            width:100%;
        }
        .sidebar a{
            width:100%;
        }
        .sidebar ul{
            width:100%;
        }

        
        
    }
    h1{
        color: #FFFFFF;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 50px;
}
    h2{
        font-size: 36px;
        text-transform: uppercase;
        color:White;
    }
    h3{
        color:white;
        font-size: 16px;
    }
    p{
        color:rgba(255, 255, 255, 0.7);

    }
    h4{
        font-size: 20px;
        color:White;
        font-weight:400px
    }
    
    /* Hero Section */
    .hero{
        width:100%;
        height:80vh;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .hero-image{
        width: 80px;
        animation: dramaticSlideUp 2s cubic-bezier(0.68, -0.55, 0.27, 1.55); /* Adjust duration and easing as needed */    }
    .hero-btn{
        background-color: #A3FF12;
        padding:19px 50px;
        text-transform: uppercase;
        color:#0E1223;
        transition: box-shadow 0.5s, transform 0.5s; /* Use transform instead of letter-spacing */
        animation: dramaticSlideUp 2s cubic-bezier(0.68, -0.55, 0.27, 1.55); /* Adjust duration and easing as needed */    }
    .hero-btn:hover{
            box-shadow: 0 0 20px rgba(163, 255, 18, 0.7);
            transform: scale(1.05); /* Slightly scale the button */
            cursor: pointer;
    }
    .hero-content{
        max-width: 100%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 30px;
        animation: dramaticSlideUp 2s cubic-bezier(0.68, -0.55, 0.27, 1.55); /* Adjust duration and easing as needed */    }
    .hero-description{
        width:100%;
        height: fit-content;
        animation: dramaticSlideUp 2s cubic-bezier(0.68, -0.55, 0.27, 1.55); /* Adjust duration and easing as needed */    }
    /* Hero Media Queries */
    @media screen and (max-width:  990px) {
        .hero-btn{
            padding:15px 30px;

        }


    }
    @media screen and (max-width:  768px) {
        h1{
            font-size: 36px;
        }


    }
    @media screen and (max-width:  578px) {
        h1{
            font-size: 32px;
        }
        .hero-btn{
            padding:12px 27px;

        }


    }
    @media screen and (max-width:  480px) {
        h1{
            font-size: 28px;
        }
        .hero-btn{
            padding:11px 25px;

        }


    }
    /* Hero Animation */
    @keyframes dramaticSlideUp {
        0% {
          opacity: 0;
          transform: translateY(150px); /* Start position further down */
        }
        100% {
          opacity: 1;
          transform: translateY(0); /* End position (original position) */
        }
      }




     /* About Section */
     .about-section{
        position: relative;
        max-width:100%;
        background-color: #151625;
        align-items: center;
        display:flex;
        justify-content: center;
        padding: 5em;
     }
     .about-us-container{
        min-width:62%;
        display:flex;
        flex-direction: column;
        gap: 4em;
        opacity: 0; /* Start hidden */
        transform: translateY(150px); /* Start below the section */
        transition: opacity 0.8s ease-out, transform 0.8s ease-out; /* Smooth transition */

     }
     .about-us-container.animate{
        opacity: 1;
        transform: translateY(0);
        animation: dramaticSlideUp 0.8s ease-out forwards; /* Apply the animation */

     }
     .heading-row{
        min-width:100%;
        display:Flex;
        justify-content: space-between;

     }
     .about-us-row{
        min-width: 70%;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2em;
     }
   
     .heading{
        display:flex;
        flex-direction: column;
        margin-top: 50px;
        gap: 10px;
        text-align: start;
        align-items: flex-start;
        justify-content: flex-start;
     }
     .subheading{
        display:flex;
     }
     .subheading img{
        width: 6rem;
        height: 1rem;
        margin-left: 20px;
        align-self: center;

     }
     .subheading span{
        color:#A3FF12;
     }
     .btn{
        position: relative;
        border: 2px solid #2E2F3C;
        color: #FFFFFF;
        padding: 12px 25px 8px;
        text-transform: uppercase;
        font-family: "Russo One", sans-serif;
        overflow: hidden;
        transition: box-shadow 0.5s, transform 0.5s; /* Use transform instead of letter-spacing */
        align-self: flex-end;
     }
     .btn:hover {
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.7); /* Box shadow with glow effect on hover */
        transform: scale(1.05); /* Slightly scale the button */
        cursor: pointer;
    }
    .about-card{
        position: relative;
        display:flex;
        flex: 0 1 400px;
        gap:20px;
    }
    .number-img img{
        height:70%;
        width: 60px;
    }
    .participate-info{
        width: 100%;
        display:flex;
        flex-direction: column;
        gap: 20px;
        overflow-wrap: break-word;
    }
    .participate-info p{
        line-height: 1.8;
    }
    @media screen and (max-width:   1800px) {
        .about-card{
            flex: 0 1 350px;
        }


    }
    @media screen and (max-width:   1500px) {
        .about-card{
            flex: 0 1 300px;
        }


    }
    @media screen and (max-width:   1200px) {
        .about-card{
            flex: 0 1 250px;
        }
        h4{
            font-size: 18px;
        }
        p{
            font-size: 14px;
        }


    }
    @media screen and (max-width: 990px) {
        .about-card {
            flex: 0 1 calc(33% - 20px); /* Adjust card width to fit two columns with 20px gap */
            max-width: 100%; /* Ensure cards take full width in column layout */
        }
        .number-img img{
            height: 100%;

        }
        .participate-info{
            width:80%;
        }
        .about-us-row{
            display:Flex;
            flex-direction: column;
            gap: 50px;

        }
        .btn{
            margin-left: 30px;

        }
    }
  
    
    @media screen and (max-width:  768px) {
        h3{
            font-size: 14px;
        }
        h2{
            font-size: 24px;
        }
        h4{
            font-size: 16px;
        }
        p{
            font-size: 12px;
        }
        .heading-row{
            flex-direction: column;
            gap: 20px;
        }
        .btn{
            align-self: flex-start;
            margin-left:0px;
        }
        .row{
            flex-direction: column;
            gap:20px;
        }
        
        

    }
    @media screen and (max-width:  578px) {
        h2{
            font-size: 20px;
        }
        h3{
            font-size: 12px;
        }
        h4{
            font-size: 14px;
        }
        p{
            font-size: 11px;
        }
        .about-card {
            flex: 0 1 calc(100% - 20px); /* Full width for cards with 20px gap */
            max-width: calc(100% - 20px); /* Ensure cards take full width minus gap */
        }
    }

     /* IGO SECTION*/
     .igo-section{
        max-width:100%;
        background-image: url("./Images/project-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 3em;
        display:Flex;
        justify-content: center;
    
    }
    .container{
        display:flex;
        justify-content: center;
        align-items: center;
        position: relative;
        flex-direction: column;
        gap: 4em;
        padding-left: 3em;
        
    }
    .igo-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3em; /* Adjust the gap between items */
        margin-right: 3em;
    }
      .row{
        min-width:100%;
        display:flex;
        justify-content: space-between;
        
     }
     .row .btn{
        margin-right: 3em;

     }
    .igo-card{
        position: relative;
        width: 390px;
        height: 410px;
        background: rgba(30, 31, 53, 0.8);
    }
    .igo-card:hover{
        background-image: radial-gradient(circle, rgba(137, 120, 211, 0.4) 0%, #1E1F35 100%)
        
    }
    .igo-card-head{
        width:100%;
        display:Flex;
        margin-top: 20px;
        justify-content: center;
    }
    .igo-card-head img{
        position: relative;
        width:70px;
        height:70px;
        right: 20px;
    }
    .igo-card-title{
        display:flex;
        flex-direction: column;
        gap: 20px;
    }
    .igo-card-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two equal columns */
        padding: 20px; /* Padding around the grid */
        max-width: 800px; /* Optional: Max width for the grid container */
        width: 100%; /* Full width of the parent */
        gap: 30px;
    }
    .igo-card-content img{
        width:35px;
        height:35px;
        margin-left: 40px;
        margin-top: 15px;
    }
    .igo-socials{
        width:100%;
        display:flex;
        justify-content: flex-start;
        gap:10px;
        align-items: center;
        color:White;
    }
    
    .igo-socials svg .c, .igo-socials svg .cls-1 {
        fill: none; /* Ensuring the fill is none to avoid conflicts */
        stroke: white; /* Setting the stroke to white */
        stroke-width: 6%;
        cursor: pointer;
    }
    .igo-socials svg:hover{
        color:#A3FF12;
    }
    .igo-info{
        color:rgba(255, 255, 255, 0.7);
    }
    .days-left{
        color:White;
        background-image: url("./Images/grey-shape.png");
        width:197px;
        height:35px;
        position: relative;
        right: 20px;
        top: 15px;
        display:Flex;
        align-items: center;
    }
    .days-left p{
        margin-left: 20px;
        color:White;
    }
    @media screen and (max-width:  1250px) {
        .igo-container{
            grid-template-columns: repeat(2, 1fr);

        }

    }
    @media screen and (max-width:  820px) {
        .igo-container{
            grid-template-columns: repeat(1, 1fr);

        }
        .igo-card{
            width:100%;
        }

    }
     





.tokenomics{
    min-height: 80vh;
    width:100%;
    align-items: center;
    display:flex;
    justify-content: center;
    background-color: #1E1F35;
    padding-bottom: 30px; /* Adds space inside the section at the bottom */
}
.tokenomics-container{
    min-width:62%;
    height:70%;
}
.content-row{
    min-width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 3fr 4fr 4fr 5fr; /* Adjust sizes as needed */
}
.content-column{
    text-align: center;
    margin-top: 50px;
    color:none;
    font-weight: 400;
}
.content-list{
    display: flex;
    flex-direction: column; /* Or row if you want them side by side */
    gap: 10px; /* Adjust the gap as needed */
    text-wrap: wrap;
    margin-bottom: 20px;
}
.content-list span{
    color:White;

}
.tokenomics .content-list span {
    transition: all 3s ease-in-out; /* Smooth transition */
    /* You can add more styles here if needed */
}
.content-color{
    background: rgba(109, 74, 254, 0.2);
    width:100%;
    height: 60px;
    
    
}
.content-color2{
    background: rgba(109, 74, 254, 0.3);
    width:100%;
    height: 60px;
}
.content-color3{
    background: rgba(109, 74, 254, 0.4);
    width:100%;
    height: 60px;
}
.content-color4{
    background: rgba(109, 74, 254, 0.5);
    width:100%;
    height: 60px;
}
.content-color5{
    background: rgba(109, 74, 254, 0.6);
    width:100%;
    height: 60px;
}
.content-color6{
    background: rgba(109, 74, 254, 0.7);
    width:100%;
    height: 60px;
}
.content-color7{
    background: rgba(109, 74, 254, 0.8);
    width:100%;
    height: 60px;
}
.tokenomics-info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* Adjust sizes as needed */
    width:100%;
    margin-top: 50px;

}
.counter-info span{
    color:White;
}
.counter-info h2{
    color: rgb(109, 74, 254);

}
@media screen and (max-width:  768px) {
    .content-row {
        display:grid;
        grid-template-columns: 1fr;
        margin-top: 50px;
        
        
    }
    .content-column{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 10px;
        text-align: start;


        
    }
    .content-color{
        background: rgba(109, 74, 254, 0.2);
        height: 40px;
        width:38%;
        
    }
    .content-color2{
        width:40%;
        height: 40px;
    }
    .content-color3{
        width:42%;
        height: 40px;
    }
    .content-color4{
        background: rgba(109, 74, 254, 0.5);
        width:45%;
        height: 40px;
    }
    .content-color5{
        background: rgba(109, 74, 254, 0.6);
        width:50%;
        height: 40px;
    }
    .content-color6{
        background: rgba(109, 74, 254, 0.7);
        width:55%;
        height: 40px;
    }
    .content-color7{
        background: rgba(109, 74, 254, 0.8);
        width:70%;
        height: 40px;
}
    .tokenomics-info{
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap:20px;

    }
    .tokenomics-container{
        min-width: 80%;
        


    }
}
.team-section{
    background-image: url("./Images/Team-bg.jpg");
    min-height: 70vh;
    width:100%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    display:Flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-bottom: 50px;
}
.team-header{
    width:100%;
    display:Flex;
    justify-content: center;
    align-items: flex-end;
    margin-top:30px;
}
.team-header-text{
    display:Flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.team-header-text span{
    color: #A3FF12;
}
.crew-container{
    min-width:62%;
    height:70%;
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;

}
.crew-box{
    background: rgba(30, 31, 53, 0.8);
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height:auto;
    padding: 20px;
}
.crew-box:hover{
    background-image: radial-gradient(circle, rgba(137, 120, 211, 0.4) 0%, #1E1F35 100%)

}
.crew-box img{
    width:80px;
    height:auto;
}
.crew-socials{
    display:Flex;
    gap: 15px;
}
.crew-socials svg:hover{
    cursor: pointer;
    
}
.carousel-row{
    background: rgb(10, 11, 26);    
    height:20vh;
    width:100%;
    display:Flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}
.carousel-row img{
    width:136px;
}
.carousel-content{
    width:40%;
    display:Flex;
    align-items: center;
    justify-content: space-evenly;
}

.slick-slide{
    margin: 0 20px;
}
.slick-slide img{
    max-width: 136px; /* Ensure the image does not exceed the intended size */
    height: auto;
}
.slick-list{
    position: relative;
    display:block;
    overflow: hidden;
    margin: 0;
    padding:0;
}
.slick-list:focus{
    outline:none;
}
.slick-list.dragging{
    cursor:pointer;
    cursor:hand;

}
.slick-track{
    position: relative;
    top:0;
    left:0;
    display:block;
}
.slick-track:before,
.slick-tracl:after{

    display:table;
    content:'';
}
.slick-track:after{
    clear:both;
}
.slick-loading .slick-track{
    visibility: hidden;
}
.slick-slide{
    display:none;
    float:left;
    height:100%;
    min-height: 1px;
}
[dir='rtl']  .slick-slide{
    float:right;
}
.slick-slide img{
    display:block;

}
.slick-slide.slick-loading img{
    display:none;
}
.slick-slide.dragging img{
    pointer-events:none;

}
.slick-initialized .slick-slide{
    display:block;
}
.slick-loading .slick-slides{
    visibility: hidden;
}
.slick-vertical .slick-slides{
    display:block;
    height:auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden{
    display:none;
}
@media screen and (max-width:   1800px){
    .carousel-content{
        width:70%;
    }

}
@media screen and (max-width:   1500px){
    .carousel-content{
        width:70%;
    }

}
@media screen and (max-width:  990px) {
    .crew-container{
        grid-template-columns: 1fr 1fr;
    }
    .team-section{
        height: 100%;
    }
    .crew-box img{
        width:70px;
        height:auto;
    }
    .carousel-content{
        width:70%;
    }

}
@media screen and (max-width:  768px) {
    .crew-container{
        width:90%;
        grid-template-columns: 1fr;
    }
    .crew-box img{
        width:60px;
        height:auto;
    }
    
}
.footer{
    background-image: url("./Images/footer-bg.jpg");
    width:100%;
    height:50vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-bottom: 20px;
}
.footer-header{
    display:flex;
    gap: 15px;
    align-items: center;
}
.footer-header img{
    width:84px;
    height:11px;
}

.footer-content{
    display:Flex;
    gap: 30px;
}
.footer-content p:hover{
    cursor: pointer;
    color: #A3FF12;
}
.footer-social{
    display:flex;
    gap: 30px;
    color:white;
}

.footer-social svg:hover{
    cursor: pointer;
    color:#A3FF12;

}
@media screen and (max-width:  768px) {
    .footer-content{
        display:grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr
    }
    .carousel-content{
        width:70%;
    }
}
@media screen and (max-width: 410px){
    .previous-igo .container .row{
        padding-left: 3em;
    
    }
}